//============================================================================//
//                                                                            //
//                Copyright © 2015 - 2020 Subterranean Security               //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation at:                                //
//                                                                            //
//    https://mozilla.org/MPL/2.0                                             //
//                                                                            //
//=========================================================S A N D P O L I S==//

plugins {
	id 'eclipse'
	id 'java-library'

	id 'com.sandpolis.gradle.soi'
	id 'com.bmuschko.docker-remote-api' version '6.6.0'
}

eclipse {
	project {
		name = 'com.sandpolis.client.ascetic'
		comment = 'The CLI client instance'
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'

	implementation project(':module:com.sandpolis.core.client')

	// https://github.com/qos-ch/logback
	implementation 'ch.qos.logback:logback-core:1.3.0-alpha5'
	implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'

	// https://github.com/mabe02/lanterna
	implementation 'com.googlecode.lanterna:lanterna:3.1.0-alpha1'

	// https://github.com/netty/netty
	implementation 'io.netty:netty-common:4.1.48.Final'
	implementation 'io.netty:netty-codec:4.1.48.Final'
	implementation 'io.netty:netty-transport:4.1.48.Final'
	implementation 'io.netty:netty-handler:4.1.48.Final'
}

task dockerSyncBuildContext(type: Sync, dependsOn: jar) {
	from configurations.runtimeClasspath, jar
	into "${buildDir}/docker/lib"
}

task dockerBuildImage(type: com.bmuschko.gradle.docker.tasks.image.DockerBuildImage, dependsOn: dockerSyncBuildContext) {
	inputDir = file('.')
	images = ["sandpolis/client/ascetic:${project.version}", "sandpolis/client/ascetic:latest"]
}
