/*******************************************************************************
* SANDPOLIS                                                                    *
* com.sandpolis.viewer.cli                                                     *
*******************************************************************************/

plugins {
	id 'eclipse'
	id 'java-library'

	id 'com.sandpolis.gradle.soi'
}

eclipse {
	project {
		name = 'com.sandpolis.viewer.cli'
		comment = 'The CLI viewer instance'
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

	api project(':module:com.sandpolis.core.instance')
	api project(':module:com.sandpolis.core.ipc')
	api project(':module:com.sandpolis.core.net')
	api project(':module:com.sandpolis.core.proto')
	api project(':module:com.sandpolis.core.soi')
	api project(':module:com.sandpolis.core.util')
	api project(':module:com.sandpolis.core.viewer')

	// https://github.com/qos-ch/logback
	api 'ch.qos.logback:logback-core:1.2.3'
	api 'ch.qos.logback:logback-classic:1.2.3'

	// https://github.com/mabe02/lanterna
	api 'com.googlecode.lanterna:lanterna:3.0.1'

	// https://github.com/netty/netty
	api 'io.netty:netty-common:4.1.41.Final'
	api 'io.netty:netty-codec:4.1.42.Final'
	api 'io.netty:netty-transport:4.1.41.Final'
	api 'io.netty:netty-handler:4.1.42.Final'

	// https://github.com/qos-ch/slf4j
	api 'org.slf4j:slf4j-api:1.7.28'
}

jar {
	manifest {
		attributes(
			'Main-Class': 'com.sandpolis.viewer.cli.Main',
			'Class-Path': configurations.runtimeClasspath.collect { 'lib/' + it.getName() }.join(' ')
		)
	}
}
