/*******************************************************************************
* SANDPOLIS                                                                    *
* com.sandpolis.viewer.cli                                                     *
*******************************************************************************/

plugins {
	id 'eclipse'
	id 'java'
	id 'com.sandpolis.gradle.soi'
}

eclipse {
	project {
		name = 'com.sandpolis.viewer.cli'
		comment = 'The CLI viewer instance'
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

	implementation project(':module:com.sandpolis.core.instance')
	implementation project(':module:com.sandpolis.core.ipc')
	implementation project(':module:com.sandpolis.core.net')
	implementation project(':module:com.sandpolis.core.proto')
	implementation project(':module:com.sandpolis.core.soi')
	implementation project(':module:com.sandpolis.core.util')
	implementation project(':module:com.sandpolis.core.viewer')

	// https://github.com/qos-ch/logback
	implementation 'ch.qos.logback:logback-core:1.2.3'
	implementation 'ch.qos.logback:logback-classic:1.2.3'

	// https://github.com/mabe02/lanterna
	implementation 'com.googlecode.lanterna:lanterna:3.0.1'

	// https://github.com/netty/netty
	implementation 'io.netty:netty-common:4.1.39.Final'
	implementation 'io.netty:netty-codec:4.1.40.Final'
	implementation 'io.netty:netty-transport:4.1.39.Final'
	implementation 'io.netty:netty-handler:4.1.39.Final'

	// https://github.com/qos-ch/slf4j
	implementation 'org.slf4j:slf4j-api:1.7.28'
}

jar {
	manifest {
		attributes(
			'Main-Class': 'com.sandpolis.viewer.cli.Main',
			'Class-Path': configurations.runtimeClasspath.collect { 'lib/' + it.getName() }.join(' ')
		)
	}
}

// Copy dependencies to a path given by STDIN
task installDependencies {
	doLast {
		copy {
			from(configurations.runtimeClasspath)
			into(new java.util.Scanner(System.in).nextLine())
		}
	}
}
