/******************************************************************************
*                                  SANDPOLIS                                  *
*                         com.sandpolis.core.profile                          *
******************************************************************************/

buildscript {
	dependencies {
		classpath ':com.sandpolis.gradle.codegen:'
	}
}

plugins {
	id 'eclipse'
	id 'java-library'
}

apply plugin: 'com.sandpolis.gradle.codegen'

sourceSets {
	main {
		java {
			srcDirs 'src/gen/java'
		}
	}
}

eclipse {
	project {
		name = 'com.sandpolis.core.profile'
		comment = 'The profile library module'
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
	
	implementation project(':dep:com.sandpolis.core.instance')
	implementation project(':dep:com.sandpolis.core.permission')
	implementation project(':dep:com.sandpolis.core.platform')
	implementation project(':dep:com.sandpolis.core.proto')
	implementation project(':dep:com.sandpolis.core.util')

	// https://github.com/google/guava
	implementation 'com.google.guava:guava:27.0.1-jre'

	implementation 'javax.persistence:javax.persistence-api:2.2'

	implementation 'org.hibernate:hibernate-core:5.4.0.Final'

	// https://github.com/qos-ch/slf4j
	implementation 'org.slf4j:slf4j-api:1.7.26'
}

test {
	useJUnitPlatform()
}