/******************************************************************************
*                                  SANDPOLIS                                  *
*                         com.sandpolis.core.profile                          *
******************************************************************************/

buildscript {
	dependencies {
 		classpath ':com.sandpolis.gradle.codegen:'
	}
}

plugins {
	id 'eclipse'
    id 'java-library'
}

apply plugin: 'com.sandpolis.gradle.codegen'

eclipse {
	project {
		comment = 'The profile library module'
	}
}

dependencies {
	testImplementation lib.junit
	
	implementation project(':dep:com.sandpolis.core.instance')
	implementation project(':dep:com.sandpolis.core.permission')
	implementation project(':dep:com.sandpolis.core.platform')
	implementation project(':dep:com.sandpolis.core.proto')
	implementation project(':dep:com.sandpolis.core.util')
	implementation lib.slf4j
	implementation lib.jpa
	implementation lib.hibernate
	implementation lib.guava
}
