# sandpolis

./: .gitignore  .gitmodules  .release-plz.toml  .travis.yml  AGENTS.md  CLAUDE.md  Cargo.toml  Makefile  README.md  Vagrantfile  appveyor.yml  build.gradle  build.gradle.kts  gradle.properties  remote.gradle  settings.gradle  settings.gradle.kts  shell.nix
com.sandpolis.agent.micro/: README.md  build.gradle  build.gradle.kts
com.sandpolis.agent.micro/src/main/cpp/: agent.cc  snapshot.cc  sock.cc
com.sandpolis.agent.micro/src/main/headers/: agent.hh  snapshot.hh
com.sandpolis.charcoal/: build.gradle
com.sandpolis.charcoal/src/main/java/: module-info.java
com.sandpolis.charcoal/src/main/resources/: logback.xml
com.sandpolis.client.ascetic/: Dockerfile  README.md  build.gradle  build.gradle.kts
com.sandpolis.client.ascetic/src/main/java/: module-info.java
com.sandpolis.client.installer/jar/: build.gradle
com.sandpolis.client.lockstone/: .gitignore  Podfile  README.md  build.gradle  build.gradle.kts
com.sandpolis.client.lockstone/Sandpolis.xcodeproj/: project.pbxproj
com.sandpolis.client.lockstone/Sandpolis.xcworkspace/xcshareddata/swiftpm/: Package.resolved
com.sandpolis.client.lockstone/SandpolisClient/: GoogleService-Info.plist  SceneDelegate.swift
com.sandpolis.client.lockstone/SandpolisClient.xcodeproj/: project.pbxproj
com.sandpolis.client.lockstone/SandpolisClient/Model/: Oid.swift  STAttribute.swift  STDocument.swift  SandpolisProfile.swift  SandpolisServer.swift
com.sandpolis.client.lockstone/SandpolisClient/Network/: ClientHandler.swift  CvidRequestHandler.swift  ManagementHandler.swift  ResponseHandler.swift  SandpolisConnection+DesktopPlugin.swift  SandpolisConnection+FilesysPlugin.swift  SandpolisConnection+ShellPlugin.swift  SandpolisConnection.swift  SandpolisStream.swift
com.sandpolis.client.lockstone/SandpolisClient/Util/: FormatUtil.swift
com.sandpolis.client.lockstone/SandpolisClient/View/: UITextField+Icon.swift  UIViewController+Login.swift
com.sandpolis.client.lockstone/SandpolisClient/View/About/: AboutTable.swift
com.sandpolis.client.lockstone/SandpolisClient/View/AgentManager/: ClientManager.swift
com.sandpolis.client.lockstone/SandpolisClient/View/ControlPanel/: InfoCell.swift  OverviewTable.swift
com.sandpolis.client.lockstone/SandpolisClient/View/FileManager/: FileManager.swift  FolderUpCell.swift
com.sandpolis.client.lockstone/SandpolisClient/View/GroupPanel/: GroupControlPanel.swift  GroupHostCell.swift  GroupPanelTable.swift
com.sandpolis.client.lockstone/SandpolisClient/View/Login/: CreateAccount.swift  Login.swift  LoginServer.swift  LoginViewController.swift
com.sandpolis.client.lockstone/SandpolisClient/View/MacroManager/: MacroCell.swift  MacroEditor.swift
com.sandpolis.client.lockstone/SandpolisClient/View/MacroResults/: MacroResultHeader.swift  (+1 more)
com.sandpolis.client.lockstone/SandpolisClientTests/: SandpolisClientTests.swift
com.sandpolis.client.lockstone/SandpolisClientUITests/: SandpolisClientUITests.swift
com.sandpolis.client.lockstone/Source/Base.lproj/: Main.storyboard
com.sandpolis.client.lockstone/Source/Model/: Document.swift  STAttribute.swift
com.sandpolis.client.lockstone/Source/Network/: CvidRequestHandler.swift  SandpolisConnection+ShellPlugin.swift  SandpolisConnection.swift
com.sandpolis.client.lockstone/Source/Util/: SandpolisUtil.swift
com.sandpolis.client.lockstone/Source/View/: UIViewController+Login.swift
com.sandpolis.client.mega/: Dockerfile  README.md  build.gradle
com.sandpolis.client.micro/: README.md  build.gradle
com.sandpolis.installer/: README.md  build.gradle
com.sandpolis.server/: build.gradle
com.sandpolis.server.vanilla/: Dockerfile  README.md  build.gradle  build.gradle.kts
com.sandpolis.server.vanilla/constants/: build.gradle
com.sandpolis.server/constants/: build.gradle
com.sandpolis.viewer.ascetic/: Dockerfile  README.md  build.gradle
com.sandpolis.viewer.cli/: build.gradle
com.sandpolis.viewer.jfx/: build.gradle
com.sandpolis.viewer.jfx/constants/: build.gradle
com.sandpolis.viewer.lifegem/: Dockerfile  README.md  build.gradle
com.sandpolis.viewer.lockstone/: .gitignore  Podfile  README.md  build.gradle
com.sandpolis.viewer.lockstone/Sandpolis.xcodeproj/: project.pbxproj
com.sandpolis.viewer.lockstone/Sandpolis.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
com.sandpolis.viewer.lockstone/Sandpolis.xcworkspace/: contents.xcworkspacedata
com.sandpolis.viewer.lockstone/Source/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
com.sandpolis.viewer.lockstone/Source/Base.lproj/: Main.storyboard
com.sandpolis.viewer.lockstone/Source/Model/: Attribute.swift  Document.swift  HostGroup.swift  Macro.swift  MacroResult.swift  SandpolisProfile.swift  SandpolisServer.swift
com.sandpolis.viewer.lockstone/Source/Network/: ClientHandler.swift  CvidRequestHandler.swift  ManagementHandler.swift  ResponseHandler.swift  SandpolisConnection+DesktopPlugin.swift  SandpolisConnection+FilesysPlugin.swift  SandpolisConnection+ShellPlugin.swift  SandpolisConnection.swift  SandpolisStream.swift  SandpolisUtil.swift
com.sandpolis.viewer.lockstone/Source/TableCells/: MacroResultCell.swift
com.sandpolis.viewer.lockstone/Source/Util/: CloudUtil.swift  FormatUtil.swift  LocationUtil.swift  SandpolisUtil.swift
com.sandpolis.viewer.lockstone/Source/View/: MainTabController.swift  UITextField+Icon.swift  UIViewController+Login.swift
com.sandpolis.viewer.react/: build.gradle
com.sandpolis.viewer.rest/: build.gradle
dep/com.sandpolis.core.collection/: build.gradle
dep/com.sandpolis.core.instance/: build.gradle
dep/com.sandpolis.core.instance/constants/: build.gradle
dep/com.sandpolis.core.ipc/: build.gradle
dep/com.sandpolis.core.net/: build.gradle
dep/com.sandpolis.core.permission/: build.gradle
dep/com.sandpolis.core.platform/: build.gradle
dep/com.sandpolis.core.profile/: attribute.yml  build.gradle
dep/com.sandpolis.core.proto/: build.gradle
dep/com.sandpolis.core.soi/: .gitignore  build.gradle
(+3461 files in other folders)
