//============================================================================//
//                                                                            //
//                Copyright © 2015 - 2020 Subterranean Security               //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation at:                                //
//                                                                            //
//    https://mozilla.org/MPL/2.0                                             //
//                                                                            //
//=========================================================S A N D P O L I S==//

rootProject.name = 'Sandpolis'

// Composite Builds
includeBuild 'gradle/com.sandpolis.gradle.codegen'
includeBuild 'gradle/com.sandpolis.gradle.plugin'
includeBuild 'gradle/com.sandpolis.gradle.soi'

// Instance Projects
include 'com.sandpolis.charcoal'
include 'com.sandpolis.client.installer:jar'
include 'com.sandpolis.client.installer:py'
include 'com.sandpolis.client.mega'
include 'com.sandpolis.installer'
include 'com.sandpolis.server.vanilla'
include 'com.sandpolis.viewer.ascetic'
include 'com.sandpolis.viewer.lifegem'

// Optional Instances
if (System.properties.get('instances.viewer-lockstone', 'false').toBoolean())
	include 'com.sandpolis.viewer.lockstone'
if (System.properties.get('instances.server-demo', 'false').toBoolean())
	include 'com.sandpolis.server.demo'
if (System.properties.get('instances.server-cloud', 'false').toBoolean())
	include 'com.sandpolis.server.cloud'
if (System.properties.get('instances.client-demo', 'false').toBoolean())
	include 'com.sandpolis.client.mega.demo'
if (System.properties.get('instances.client-micro', 'false').toBoolean())
	include 'com.sandpolis.client.micro'

// Dependency Projects
include 'module:com.sandpolis.core.instance'
include 'module:com.sandpolis.core.ipc'
include 'module:com.sandpolis.core.net'
include 'module:com.sandpolis.core.profile'
include 'module:com.sandpolis.core.proto'
include 'module:com.sandpolis.core.soi'
include 'module:com.sandpolis.core.storage.hibernate'
include 'module:com.sandpolis.core.util'
include 'module:com.sandpolis.core.viewer'

// Core plugins
include 'plugin:com.sandpolis.plugin.desktop'
include 'plugin:com.sandpolis.plugin.desktop:client:mega'
include 'plugin:com.sandpolis.plugin.desktop:viewer:lifegem'
include 'plugin:com.sandpolis.plugin.device'
include 'plugin:com.sandpolis.plugin.device:client:mega'
include 'plugin:com.sandpolis.plugin.shell'
include 'plugin:com.sandpolis.plugin.shell:client:mega'
include 'plugin:com.sandpolis.plugin.sysinfo'
include 'plugin:com.sandpolis.plugin.sysinfo:client:mega'
include 'plugin:com.sandpolis.plugin.sysinfo:server:vanilla'
include 'plugin:com.sandpolis.plugin.upgrade'
include 'plugin:com.sandpolis.plugin.upgrade:client:mega'
include 'plugin:com.sandpolis.plugin.filesys'
include 'plugin:com.sandpolis.plugin.filesys:client:mega'
