<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sandpolis.viewer.jfx.view.generator.config_tree.TreeAttributeListController">
   <left>
      <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="icon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="name" />
         </children>
      </HBox>
   </left>
   <right>
      <ComboBox fx:id="list" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>