<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import com.sandpolis.viewer.jfx.common.label.SvgLabel?>

<BorderPane xmlns="http://javafx.com/javafx/9"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.sandpolis.viewer.jfx.view.generator.config_tree.TreeAttributeTextController">
	<left>
		<HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
			<children>
				<SvgLabel fx:id="icon" />
				<Label fx:id="name" />
			</children>
		</HBox>
	</left>
	<right>
		<TextField fx:id="text" BorderPane.alignment="CENTER" />
	</right>
</BorderPane>