<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="311.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sandpolis.installer.scene.main.MainController">
	<bottom>
		<BorderPane BorderPane.alignment="CENTER">
         <top>
			 <HBox BorderPane.alignment="CENTER">
				 <Label id="status" fx:id="status" />
			 </HBox>
         </top>
         <bottom>
				<ButtonBar prefHeight="34.0" prefWidth="303.0" BorderPane.alignment="CENTER">
					<buttons>
						<Button fx:id="btn_install" disable="true" mnemonicParsing="false" onAction="#install" text="Install" />
					</buttons>
					<padding>
						<Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
					</padding>
				</ButtonBar>
         </bottom>
		</BorderPane>
	</bottom>
	<center>
		<VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0" BorderPane.alignment="CENTER">
			<TitledPane fx:id="pane_viewer_lifegem" text="Install Viewer Desktop Application">
				<graphic>
               <HBox>
                  <children>
      					<CheckBox fx:id="chk_viewer_lifegem" mnemonicParsing="false" />
                  </children>
               </HBox>
				</graphic>
				<BorderPane>
					<center>
						<Label text="The Sandpolis GUI is a rich desktop application that allows you to connect to servers and manage clients." wrapText="true" BorderPane.alignment="CENTER_LEFT">
							<font>
								<Font size="11.0" />
							</font>
						</Label>
					</center>
				</BorderPane>
			</TitledPane>
			<TitledPane fx:id="pane_viewer_ascetic" text="Install Viewer Terminal Application">
				<graphic>
					<CheckBox fx:id="chk_viewer_ascetic" mnemonicParsing="false" />
				</graphic>
				<BorderPane>
					<center>
						<Label text="The Sandpolis Terminal Viewer is a minimalist text interface similar to the desktop application." wrapText="true" BorderPane.alignment="CENTER_LEFT">
							<font>
								<Font size="11.0" />
							</font>
						</Label>
					</center>
				</BorderPane>
			</TitledPane>
			<TitledPane fx:id="pane_server" text="Install Server">
				<graphic>
					<CheckBox fx:id="chk_server" mnemonicParsing="false" />
				</graphic>
				<BorderPane>
					<top>
						<Label text="The Sandpolis server accepts connections from clients and viewers." wrapText="true" BorderPane.alignment="CENTER">
							<font>
								<Font size="11.0" />
							</font>
						</Label>
					</top>
               <center>
                  <HBox spacing="12.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="username" promptText="Admin Username" />
                        <PasswordField fx:id="password" promptText="Admin Password" />
                     </children>
                     <BorderPane.margin>
                        <Insets top="8.0" />
                     </BorderPane.margin>
                  </HBox>
               </center>
				</BorderPane>
			</TitledPane>
			<TitledPane fx:id="pane_client" text="Install Client">
				<graphic>
					<CheckBox fx:id="chk_client" mnemonicParsing="false" />
				</graphic>
				<BorderPane>
					<bottom>
						<VBox spacing="2.0" BorderPane.alignment="CENTER">
							<opaqueInsets>
								<Insets />
							</opaqueInsets>
							<padding>
								<Insets top="5.0" />
							</padding>
							<HBox spacing="12.0">
								<VBox id="qr_box" fx:id="qr_box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0">
									<ProgressIndicator />
								</VBox>
								<Label text="Scan the QR code with the Sandpolis iOS application to associate this client with your server. Once associated, you can proceed with the installation." wrapText="true">
									<font>
										<Font size="11.0" />
									</font>
								</Label>
							</HBox>
						</VBox>
					</bottom>
				</BorderPane>
			</TitledPane>
		</VBox>
	</center>
	<top>
		<ImageView fx:id="banner" fitHeight="140.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin></ImageView>
	</top>
	<padding>
		<Insets left="6.0" right="6.0" top="5.0" />
	</padding>
</BorderPane>
