/******************************************************************************
*                                  SANDPOLIS                                  *
*                          com.sandpolis.viewer.rest                          *
******************************************************************************/

plugins {
	id 'eclipse'
    id 'java'
}

eclipse {
	project {
		comment = 'The REST viewer instance'
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.0'

	implementation project(':dep:com.sandpolis.viewer')

	// https://github.com/qos-ch/slf4j
	implementation 'org.slf4j:slf4j-api:1.7.25'
}

