/******************************************************************************
*                                  SANDPOLIS                                  *
*                          com.sandpolis.viewer.react                         *
******************************************************************************/

plugins {
	id 'eclipse'
}

eclipse {
	project {
		name = 'com.sandpolis.viewer.react'
		comment = 'The React viewer instance'
	}
}
