/*******************************************************************************
* SANDPOLIS                                                                    *
* com.sandpolis.client.installer:jar                                           *
*******************************************************************************/

plugins {
	id 'eclipse'
	id 'java-library'
}

eclipse {
	project {
		name = 'com.sandpolis.client.installer:jar'
		comment = ''
	}
}

jar {
	archiveBaseName = 'sandpolis-client-installer'
	archiveVersion = ''
	manifest {
		attributes(
		'Main-Class': 'com.sandpolis.client.installer.jar.Main'
		)
	}
}
