/******************************************************************************
*                                  SANDPOLIS                                  *
*                           com.sandpolis.core.ipc                            *
******************************************************************************/

plugins {
	id 'eclipse'
    id 'java-library'
}

eclipse {
	project {
		comment = 'The inter-process communications library module'
	}
}

dependencies {
	testImplementation lib.junit
	
	implementation project(':dep:com.sandpolis.core.instance')
	implementation project(':dep:com.sandpolis.core.proto')
	implementation lib.slf4j
}
