/******************************************************************************
*                                  SANDPOLIS                                  *
*                           com.sandpolis.core.ipc                            *
******************************************************************************/

plugins {
	id 'eclipse'
    id 'java-library'
}

eclipse {
	project {
		comment = 'The inter-process communications library module'
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
	
	implementation project(':dep:com.sandpolis.core.instance')
	implementation project(':dep:com.sandpolis.core.proto')

	// https://github.com/google/guava
	implementation 'com.google.guava:guava:27.0.1-jre'

	// https://github.com/qos-ch/slf4j
	implementation 'org.slf4j:slf4j-api:1.7.25'	
}
