/*******************************************************************************
* SANDPOLIS                                                                    *
* com.sandpolis.core.ipc                                                       *
*******************************************************************************/

plugins {
	id 'eclipse'
	id 'java-library'
}

eclipse {
	project {
		name = 'com.sandpolis.core.ipc'
		comment = 'The inter-process communications library module'
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
	
	implementation project(':dep:com.sandpolis.core.instance')
	implementation project(':dep:com.sandpolis.core.proto')
	implementation project(':dep:com.sandpolis.core.soi')

	// https://github.com/google/guava
	implementation 'com.google.guava:guava:27.1-jre'

	// https://github.com/qos-ch/slf4j
	implementation 'org.slf4j:slf4j-api:1.7.26'	
}
