/*******************************************************************************
* SANDPOLIS                                                                    *
* com.sandpolis.viewer.jfx                                                     *
*******************************************************************************/

plugins {
	id 'eclipse'
	id 'java'
	id 'org.openjfx.javafxplugin' version '0.0.7'
	id 'com.sandpolis.gradle.soi'
}

javafx {
	modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

eclipse {
	project {
		name = 'com.sandpolis.viewer.jfx'
		comment = 'The JavaFX viewer instance'
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
	testImplementation 'org.testfx:testfx-core:4.0.15-alpha'
	testImplementation 'org.testfx:testfx-junit5:4.0.15-alpha'
	testImplementation 'org.testfx:openjfx-monocle:jdk-11+26'
	testImplementation project('constants')

	compileOnly project(':module:com.sandpolis.core.instance:constants')
	compileOnly project('constants')

	implementation project(':module:com.sandpolis.core.instance')
	implementation project(':module:com.sandpolis.core.ipc')
	implementation project(':module:com.sandpolis.core.net')
	implementation project(':module:com.sandpolis.core.profile')
	implementation project(':module:com.sandpolis.core.proto')
	implementation project(':module:com.sandpolis.core.soi')
	implementation project(':module:com.sandpolis.core.util')
	implementation project(':module:com.sandpolis.core.viewer')

	// https://github.com/google/guava
	implementation 'com.google.guava:guava:28.0-jre'

	// https://github.com/sirolf2009/fxgraph
	implementation 'com.sirolf2009:fxgraph:0.0.3'

	// https://commons.apache.org/proper/commons-validator
	implementation 'commons-validator:commons-validator:1.6'

	// https://github.com/netty/netty
	implementation 'io.netty:netty-common:4.1.36.Final'
	implementation 'io.netty:netty-codec:4.1.36.Final'
	implementation 'io.netty:netty-transport:4.1.36.Final'
	implementation 'io.netty:netty-handler:4.1.36.Final'

	// https://github.com/javaee/jpa-spec
	implementation 'javax.persistence:javax.persistence-api:2.2'

	// https://github.com/qos-ch/slf4j
	implementation 'org.slf4j:slf4j-api:1.7.26'
}

jar {
	manifest {
		attributes(
			'Main-Class': 'com.sandpolis.viewer.jfx.Main',
			'Class-Path': configurations.runtimeClasspath.collect { 'lib/' + it.getName() }.join(' ')
		)
	}
}

// Copy dependencies to a path given by STDIN
task installDependencies {
	doLast {
		copy {
			from(configurations.runtimeClasspath)
			into(new java.util.Scanner(System.in).nextLine())
		}
	}
}
