/*******************************************************************************
* SANDPOLIS                                                                    *
* com.sandpolis.core.instance                                                  *
*******************************************************************************/

plugins {
	id 'eclipse'
	id 'java-library'
	
	// Temporary until BuildShip supports annotation processors
	id 'net.ltgt.apt-eclipse' version '0.21'
}

eclipse {
	project {
		name = 'com.sandpolis.core.instance'
		comment = 'The instance library module'
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.1'
	testImplementation 'net.jodah:concurrentunit:0.4.4'

	implementation project(':dep:com.sandpolis.core.proto')
	implementation project(':dep:com.sandpolis.core.soi')
	implementation project(':dep:com.sandpolis.core.util')

	// https://github.com/cilki/TreeConstants
	compileOnly 'com.github.cilki:tree-constants-api:1.0.1'
	annotationProcessor 'com.github.cilki:tree-constants:1.0.1'

	// https://github.com/qos-ch/logback
	implementation 'ch.qos.logback:logback-core:1.2.3'
	implementation 'ch.qos.logback:logback-classic:1.2.3'

	// https://github.com/google/guava
	implementation 'com.google.guava:guava:27.1-jre'

	// https://github.com/javaee/jpa-spec
	implementation 'javax.persistence:javax.persistence-api:2.2'

	// https://github.com/fusesource/jansi
	implementation 'org.fusesource.jansi:jansi:1.17.1'

	// https://github.com/pf4j/pf4j
	implementation 'org.pf4j:pf4j:2.6.0'

	// https://github.com/qos-ch/slf4j
	implementation 'org.slf4j:slf4j-api:1.7.26'
}
