/******************************************************************************
*                                  SANDPOLIS                                  *
*                         com.sandpolis.core.instance                         *
******************************************************************************/

plugins {
	id 'eclipse'
    id 'java-library'
}

eclipse {
	project {
		comment = 'The instance library module'
	}
}

dependencies {
	testImplementation lib.junit
	testImplementation 'net.jodah:concurrentunit:0.4.3'

	implementation project(':dep:com.sandpolis.core.proto')
	implementation lib.protobuf
	implementation lib.slf4j
	implementation lib.logback
	implementation lib.jansi
	implementation lib.guava
	implementation lib.jpa

}
