/******************************************************************************
*                                  SANDPOLIS                                  *
*                         com.sandpolis.core.platform                         *
******************************************************************************/

plugins {
	id 'eclipse'
    id 'java-library'
}

eclipse {
	project {
		comment = 'The platform library module'
	}
}

dependencies {
	testImplementation lib.junit
	testImplementation lib.zt_zip

	implementation project(':dep:com.sandpolis.core.instance')
	implementation project(':dep:com.sandpolis.core.proto')
	implementation project(':dep:com.sandpolis.core.util')
	implementation lib.slf4j
	implementation lib.oshi
	implementation lib.guava
}

test {
	useJUnitPlatform()
}