/******************************************************************************
*                                  SANDPOLIS                                  *
*                         com.sandpolis.core.platform                         *
******************************************************************************/

plugins {
	id 'eclipse'
	id 'java-library'
}

eclipse {
	project {
		name = 'com.sandpolis.core.platform'
		comment = 'The platform library module'
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
	testImplementation 'org.zeroturnaround:zt-zip:1.13'

	implementation project(':dep:com.sandpolis.core.instance')
	implementation project(':dep:com.sandpolis.core.proto')
	implementation project(':dep:com.sandpolis.core.util')
	
	// https://github.com/oshi/oshi
	implementation 'com.github.oshi:oshi-core:3.12.0'

	// https://github.com/google/guava
	implementation 'com.google.guava:guava:27.1-jre'

	// https://github.com/qos-ch/slf4j
	implementation 'org.slf4j:slf4j-api:1.7.26'
}

test {
	useJUnitPlatform()
}