<?xml version="1.0" encoding="UTF-8"?>

<?import com.sandpolis.client.lifegem.common.pane.CarouselPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity"
	xmlns="http://javafx.com/javafx/10.0.2-internal"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.sandpolis.client.lifegem.view.login.LoginController">
	<top>
		<Label BorderPane.alignment="CENTER">
			<graphic>
				<ImageView fx:id="bannerImage" fitHeight="150.0"
					fitWidth="405.0" pickOnBounds="true" preserveRatio="true">
				</ImageView>
			</graphic>
			<padding>
				<Insets bottom="4.0" top="4.0" />
			</padding>
		</Label>
	</top>
	<center>
		<CarouselPane fx:id="carousel" direction="left"
			duration="600">
			<children>
				<fx:include fx:id="serverPhase"
					source="phase/ServerPhase.fxml" />
				<fx:include fx:id="userPhase"
					source="phase/UserPhase.fxml" />
				<fx:include fx:id="pluginPhase"
					source="phase/PluginPhase.fxml" />
			</children>
		</CarouselPane>
	</center>
	<bottom>
		<BorderPane BorderPane.alignment="CENTER">
			<BorderPane.margin>
				<Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
			</BorderPane.margin>
			<center>
				<ButtonBar>
					<buttons>
						<Button fx:id="btn_back" mnemonicParsing="false"
							onAction="#btn_back" text="Continue without a server" />
						<Button fx:id="btn_continue" mnemonicParsing="false"
							onAction="#btn_continue" text="Connect" />
					</buttons>
				</ButtonBar>
			</center>
			<top>
				<Label fx:id="status" styleClass="login-status"
					BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets bottom="4.0" />
					</BorderPane.margin>
				</Label>
			</top>
		</BorderPane>
	</bottom>
</BorderPane>
