/*******************************************************************************
* SANDPOLIS                                                                    *
* com.sandpolis.charcoal                                                       *
*******************************************************************************/

plugins {
	id 'eclipse'
	id 'java'
}

eclipse {
	project {
		name = 'com.sandpolis.charcoal'
		comment = 'The Charcoal instance'
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.1'

	implementation project(':module:com.sandpolis.core.instance')
	implementation project(':module:com.sandpolis.core.proto')
	implementation project(':module:com.sandpolis.core.soi')
	implementation project(':module:com.sandpolis.core.util')

	// https://github.com/qos-ch/slf4j
	implementation 'org.slf4j:slf4j-api:1.7.26'
}

jar {
	manifest {
		attributes(
			'Main-Class': 'com.sandpolis.charcoal.Main',
			'Class-Path': configurations.runtimeClasspath.collect { 'lib/' + it.getName() }.join(' ')
		)
	}
}