/******************************************************************************
*                                  SANDPOLIS                                  *
*                           com.sandpolis.charcoal                            *
******************************************************************************/

plugins {
	id 'eclipse'
	id 'java'
}

eclipse {
	project {
		comment = 'The Charcoal instance'
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.0'

	implementation project(':dep:com.sandpolis.core.instance')
	implementation project(':dep:com.sandpolis.core.proto')
	implementation project(':dep:com.sandpolis.core.util')

	// https://github.com/qos-ch/slf4j
	implementation 'org.slf4j:slf4j-api:1.7.26'
}

jar {
	manifest {
	    attributes(
			'Main-Class': 'com.sandpolis.charcoal.Main'
    	)
	}
}