<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<?import com.sandpolis.client.lifegem.common.button.SvgButton?>
<?import com.sandpolis.client.lifegem.common.label.SvgLabel?>

<TitledPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" collapsible="false"
	styleClass="main_menu-header" xmlns="http://javafx.com/javafx/9"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.sandpolis.client.lifegem.view.main.menu.GeneratorController">
	<graphic>
		<SvgLabel alignment="CENTER"
			styleClass="main-menu-header_graphic" id="main-menu-generator-header"
			text="Generators" />
	</graphic>
	<content>
		<VBox alignment="CENTER" styleClass="main-menu-panel">
			<children>
				<VBox styleClass="main-menu-subpanel">
					<children>
						<SvgButton mnemonicParsing="false"
							onAction="#open_history" styleClass="main-menu-button"
							id="main-menu-generator-btn_history" text="History">
						</SvgButton>
						<SvgButton mnemonicParsing="false" onAction="#open_mega"
							styleClass="main-menu-button" id="main-menu-generator-btn_mega"
							text="Generate Mega">
						</SvgButton>
						<SvgButton mnemonicParsing="false"
							onAction="#open_micro" styleClass="main-menu-button"
							id="main-menu-generator-btn_micro" text="Generate Micro">
						</SvgButton>
					</children>
				</VBox>
			</children>
		</VBox>
	</content>
</TitledPane>
