<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<?import com.sandpolis.client.lifegem.common.button.SvgButton?>
<?import com.sandpolis.client.lifegem.common.label.SvgLabel?>

<TitledPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" collapsible="false"
	styleClass="main_menu-header" xmlns="http://javafx.com/javafx/9"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.sandpolis.client.lifegem.view.main.menu.ManagementController">
	<graphic>
		<SvgLabel alignment="CENTER"
			styleClass="main-menu-header_graphic"
			id="main-menu-management-header" text="Management" />
	</graphic>
	<content>
		<VBox alignment="CENTER" styleClass="main-menu-panel">
			<children>
				<VBox styleClass="main-menu-subpanel">
					<children>
						<SvgButton mnemonicParsing="false"
							styleClass="main-menu-button" id="btn_main_files" text="Files" />
						<SvgButton mnemonicParsing="false"
							onAction="#open_network" styleClass="main-menu-button"
							id="btn_main_network" text="Network" />
						<SvgButton mnemonicParsing="false"
							styleClass="main-menu-button" id="btn_main_users" text="Users" />
						<SvgButton mnemonicParsing="false"
							onAction="#open_add_client" styleClass="main-menu-button"
							id="btn_main_add_client" text="Add Client" />
					</children>
				</VBox>
			</children>
		</VBox>
	</content>
</TitledPane>