<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>

<?import com.sandpolis.client.lifegem.common.pane.ExtendPane?>
<?import com.sandpolis.client.lifegem.common.button.SvgButton?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity"
	xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.sandpolis.client.lifegem.view.generator.GeneratorController">
	<center>
		<ExtendPane fx:id="extend">
			<main>
				<BorderPane>
					<left>
						<ToolBar focusTraversable="false" orientation="VERTICAL">
							<items>
								<SvgButton id="generator-btn_add_server"
									fx:id="btn_add_server" onAction="#add_network_target">
									<tooltip>
										<Tooltip text="Add a new server" />
									</tooltip>
								</SvgButton>
								<SvgButton id="generator-btn_add_plugin"
									fx:id="btn_add_plugin" onAction="#add_plugin">
									<tooltip>
										<Tooltip text="Add a new plugin" />
									</tooltip>
								</SvgButton>
								<SvgButton id="generator-btn_add_group"
									fx:id="btn_add_group" onAction="#add_group">
									<tooltip>
										<Tooltip text="Add a new authentication group" />
									</tooltip>
								</SvgButton>
								<Separator orientation="VERTICAL" prefHeight="16.0"
									visible="false" />
								<SvgButton id="generator-btn_generate"
									fx:id="btn_generate" onAction="#generate">
									<tooltip>
										<Tooltip text="Generate" />
									</tooltip>
								</SvgButton>
							</items>
						</ToolBar>
					</left>
					<center>
						<TreeView fx:id="tree" />
					</center>
				</BorderPane>
			</main>
		</ExtendPane>
	</center>
</BorderPane>
