//============================================================================//
//                                                                            //
//                Copyright © 2015 - 2020 Subterranean Security               //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation at:                                //
//                                                                            //
//    https://mozilla.org/MPL/2.0                                             //
//                                                                            //
//=========================================================S A N D P O L I S==//

plugins {
	id 'eclipse'
	id 'java-library'

	id 'com.sandpolis.gradle.soi'
	id 'com.bmuschko.docker-remote-api' version '6.3.0'
}

eclipse {
	project {
		name = 'com.sandpolis.server.vanilla'
		comment = 'The server instance'
	}
}

dependencies {
	testImplementation project(path: ':module:com.sandpolis.core.net', configuration: 'tests')
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'

	implementation project(':com.sandpolis.client.mega')
	implementation project(':module:com.sandpolis.core.instance')
	implementation project(':module:com.sandpolis.core.ipc')
	implementation project(':module:com.sandpolis.core.net')
	implementation project(':module:com.sandpolis.core.soi')
	implementation project(':module:com.sandpolis.core.util')

	// https://github.com/FasterXML/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

	// https://github.com/netty/netty
	implementation 'io.netty:netty-codec:4.1.48.Final'
	implementation 'io.netty:netty-common:4.1.48.Final'
	implementation 'io.netty:netty-handler:4.1.48.Final'
	implementation 'io.netty:netty-transport:4.1.48.Final'

	// https://github.com/javaee/jpa-spec
	implementation 'javax.persistence:javax.persistence-api:2.2'

	// https://github.com/hibernate/hibernate-ogm
	implementation 'org.hibernate.ogm:hibernate-ogm-mongodb:5.4.1.Final'

	// https://github.com/cilki/zipset
	implementation 'com.github.cilki:zipset:1.2.1'

	implementation 'javax.xml.bind:jaxb-api:2.3.0'
}

project.evaluationDependsOn(":com.sandpolis.client.installer:jar")
project.evaluationDependsOn(":com.sandpolis.client.installer:py")

jar {
	from (project(':com.sandpolis.client.installer:jar').tasks.getByName('jar').outputs) {
		into "lib"
	}
	from (project(':com.sandpolis.client.installer:py').file('src/sandpolis-client-installer.py')) {
		into "lib"
	}
}

task dockerSyncBuildContext(type: Sync, dependsOn: jar) {
	from configurations.runtimeClasspath, jar
	into "${buildDir}/docker/lib"
}

task dockerBuildImage(type: com.bmuschko.gradle.docker.tasks.image.DockerBuildImage, dependsOn: dockerSyncBuildContext) {
	inputDir = file('.')
	images = ["sandpolis/server/vanilla:${project.version}", "sandpolis/server/vanilla:latest"]
}
