/*******************************************************************************
* SANDPOLIS                                                                    *
* com.sandpolis.client.mega                                                    *
*******************************************************************************/

buildscript {
	dependencies {
		classpath ':com.sandpolis.gradle.soi:'
	}
}

plugins {
	id 'eclipse'
	id 'java-library'

	id 'com.sandpolis.gradle.soi'
	id 'com.sandpolis.gradle.deploy'
	id 'org.javamodularity.moduleplugin' version '1.5.0'
}

eclipse {
	project {
		name = 'com.sandpolis.client.mega'
		comment = 'The mega-client instance'
	}
}

configurations {
	internal
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

	api project(':module:com.sandpolis.core.instance')
	api project(':module:com.sandpolis.core.ipc')
	api project(':module:com.sandpolis.core.net')
	api project(':module:com.sandpolis.core.profile')
	api project(':module:com.sandpolis.core.proto')
	api project(':module:com.sandpolis.core.soi')
	api project(':module:com.sandpolis.core.stream')
	api project(':module:com.sandpolis.core.util')

	// https://github.com/cilki/CompactClassLoader
	internal 'com.github.cilki:compact-classloader:1.3.1'

	// https://github.com/google/guava
	api 'com.google.guava:guava:28.1-jre'

	// https://github.com/netty/netty
	api 'io.netty:netty-common:4.1.42.Final'
	api 'io.netty:netty-codec:4.1.42.Final'
	api 'io.netty:netty-transport:4.1.42.Final'
	api 'io.netty:netty-handler:4.1.42.Final'

	api 'javax.persistence:javax.persistence-api:2.2'

	// https://github.com/qos-ch/slf4j
	api 'org.slf4j:slf4j-api:1.7.28'
}

jar {
	manifest {
		attributes(
			'Main-Class': 'com.github.cilki.compact.BootProxy',
			'Boot-Class': 'com.sandpolis.client.mega.Main',
			'Compact-Class-Path': configurations.runtimeClasspath
				.collect { 'lib/' + it.getName() }
				.join(' ')
		)
	}

	from configurations.internal.collect {zipTree(it)}
}

deploy {
	jvmArgs = [
		'-Djava.system.class.loader=com.github.cilki.compact.CompactClassLoader',
		'-Dlogging.net.traffic.raw=false',
		'-Dlogging.net.traffic.decoded=false',
		'-Dnet.connection.tls=true',
		'-Dplugin.enabled=true'
	]
}
