/******************************************************************************
*                                  SANDPOLIS                                  *
*                            com.sandpolis.server                             *
******************************************************************************/

plugins {
	id 'eclipse'
    id 'java'
}

eclipse {
	project {
		comment = 'The server instance'
	}
}

dependencies {
	testImplementation lib.junit
	
	implementation project(path: ':com.sandpolis.client.mega', configuration: 'onejarArtifact')
	// implementation project(':com.sandpolis.client.micro')
	implementation project(':dep:com.sandpolis.core.instance')
	implementation project(':dep:com.sandpolis.core.ipc')
	implementation project(':dep:com.sandpolis.core.net')
	implementation project(':dep:com.sandpolis.core.permission')
	implementation project(':dep:com.sandpolis.core.profile')
	implementation project(':dep:com.sandpolis.core.proto')
	implementation project(':dep:com.sandpolis.core.storage.hibernate')
	implementation project(':dep:com.sandpolis.core.util')
	implementation lib.slf4j
	implementation lib.jpa
	implementation lib.guava
	implementation lib.netty
	implementation lib.h2
	implementation lib.zt_zip
}

jar {
	manifest {
	    attributes(
			'Main-Class': 'com.sandpolis.server.Main'
    	)
	}
}