/******************************************************************************
*                                  SANDPOLIS                                  *
*                            com.sandpolis.server                             *
******************************************************************************/

plugins {
	id 'eclipse'
    id 'java'
}

eclipse {
	project {
		comment = 'The server instance'
	}
}

dependencies {
	testImplementation project(':dep:com.sandpolis.core.net').sourceSets.test.output
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'

	implementation project(path: ':com.sandpolis.client.mega', configuration: 'onejarArtifact')
	// implementation project(':com.sandpolis.client.micro')
	implementation project(':dep:com.sandpolis.core.instance')
	implementation project(':dep:com.sandpolis.core.ipc')
	implementation project(':dep:com.sandpolis.core.net')
	implementation project(':dep:com.sandpolis.core.permission')
	implementation project(':dep:com.sandpolis.core.profile')
	implementation project(':dep:com.sandpolis.core.proto')
	implementation project(':dep:com.sandpolis.core.storage.hibernate')
	implementation project(':dep:com.sandpolis.core.util')

	// https://github.com/zeroturnaround/zt-zip
	implementation 'com.github.zeroturnaround:zt-zip:master'

	// https://github.com/google/guava
	implementation 'com.google.guava:guava:27.0.1-jre'

	// https://github.com/h2database/h2database
	implementation 'com.h2database:h2:1.4.197'

	// https://github.com/netty/netty
	implementation 'io.netty:netty-codec:4.1.32.Final'
	implementation 'io.netty:netty-common:4.1.32.Final'
	implementation 'io.netty:netty-handler:4.1.33.Final'
	implementation 'io.netty:netty-transport:4.1.32.Final'

	implementation 'javax.persistence:javax.persistence-api:2.2'

	// https://github.com/qos-ch/slf4j
	implementation 'org.slf4j:slf4j-api:1.7.25'
}

jar {
	manifest {
	    attributes(
			'Main-Class': 'com.sandpolis.server.Main'
    	)
	}
}

test {
	useJUnitPlatform()
}