<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<?import com.sandpolis.viewer.lifegem.common.label.SvgLabel?>

<BorderPane xmlns="http://javafx.com/javafx/9"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.sandpolis.viewer.lifegem.view.generator.config_tree.TreeGroupController">
	<center>
		<Label fx:id="name" BorderPane.alignment="CENTER_LEFT" />
	</center>
	<left>
		<SvgLabel fx:id="icon" />
	</left>
</BorderPane>
