<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<TitledPane animated="false" collapsible="false"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			text="untitled" BorderPane.alignment="CENTER">
			<content>
				<AnchorPane maxHeight="1.7976931348623157E308"
					maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
					<children>
						<Label alignment="TOP_LEFT" layoutX="41.0" layoutY="27.0"
							prefHeight="59.0" prefWidth="394.0" text="Label" />
						<TextField layoutX="35.0" layoutY="117.0"
							promptText="Hostname" />
						<TextField layoutX="231.0" layoutY="117.0"
							prefHeight="26.0" prefWidth="70.0" promptText="Port" />
						<TextField layoutX="35.0" layoutY="178.0"
							promptText="Username" />
						<TextField layoutX="35.0" layoutY="229.0"
							promptText="Password" />
					</children>
				</AnchorPane>
			</content>
		</TitledPane>
	</center>
	<bottom>
		<ButtonBar prefHeight="40.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<buttons>
				<Button mnemonicParsing="false" text="Cancel" />
				<Button mnemonicParsing="false" text="Add" />
			</buttons>
		</ButtonBar>
	</bottom>
</BorderPane>
