/*******************************************************************************
* SANDPOLIS                                                                    *
* com.sandpolis.client.micro                                                   *
*******************************************************************************/

plugins {
	id 'eclipse'
}

eclipse {
	project {
		name = 'com.sandpolis.client.micro'
		comment = 'The micro-client instance'
	}
}
