//============================================================================//
//                                                                            //
//                Copyright © 2015 - 2020 Subterranean Security               //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation at:                                //
//                                                                            //
//    https://mozilla.org/MPL/2.0                                             //
//                                                                            //
//=========================================================S A N D P O L I S==//

plugins {
	id 'eclipse'
	id 'cpp-application'
}

eclipse {
	project {
		name = 'com.sandpolis.client.micro'
		comment = 'The micro-client instance'
	}
}

application {
	privateHeaders {
		from project.file("src/main/headers")
		from project.file("../module/com.sandpolis.core.proto/gen/main/cpp")
		from project.file("../module/com.sandpolis.core.soi/gen/main/cpp")
	}
	source {
		from project.file("src/main/cpp")
		from project.file("../module/com.sandpolis.core.proto/gen/main/cpp")
		from project.file("../module/com.sandpolis.core.soi/gen/main/cpp")
	}
}

tasks.withType(LinkExecutable).configureEach {
	lib {
		file("/usr/local/lib/libprotobuf.a")
	}
}

tasks.withType(CppCompile).configureEach {
	dependsOn project(":module:com.sandpolis.core.proto").tasks.getByName("assemble")
	dependsOn project(":module:com.sandpolis.core.soi").tasks.getByName("assemble")
	compilerArgs = ['-pthread']
}