/******************************************************************************
*                                  SANDPOLIS                                  *
*                          com.sandpolis.viewer.micro                         *
******************************************************************************/

plugins {
	id 'eclipse'
}

eclipse {
	project {
		name = 'com.sandpolis.viewer.micro'
		comment = 'The micro-client instance'
	}
}
