<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="550.0" prefWidth="650.0"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.sandpolis.client.lifegem.view.add_client.AddSnmpClientController">
	<center>
		<VBox fx:id="vbox_root" maxHeight="1.7976931348623157E308"
			maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
			<children>
				<TitledPane animated="false" collapsible="false"
					text="Overview" VBox.vgrow="NEVER">
					<content>
						<AnchorPane maxHeight="1.7976931348623157E308"
							maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
							prefWidth="200.0">
							<children>
								<ChoiceBox fx:id="chb_snmp_version" layoutX="32.4"
									layoutY="153.0" prefWidth="100.0" AnchorPane.leftAnchor="12.0"
									AnchorPane.topAnchor="65.0" />
								<TextField layoutX="22.0" layoutY="114.0"
									promptText="MAC Address (optional)"
									AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="135.0" />
								<ComboBox layoutX="373.0" layoutY="85.4"
									prefHeight="26.0" prefWidth="300.0"
									promptText="Select a Gateway Client"
									AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="65.0" />
								<Label alignment="TOP_LEFT" layoutX="21.0" layoutY="110.0"
									text="Add an SNMP device as a subagent. The device will only communicate with a &quot;gateway&quot; agent of your choice. It's probably best to choose a agent on the same LAN as the device, but it's not required."
									wrapText="true" AnchorPane.leftAnchor="12.0"
									AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="8.0" />
								<TextField layoutX="117.0" layoutY="90.0"
									promptText="IP Address" AnchorPane.leftAnchor="12.0"
									AnchorPane.topAnchor="100.0" />
							</children>
						</AnchorPane>
					</content>
				</TitledPane>
				<TitledPane fx:id="pane_snmpv3" animated="false"
					collapsible="false" text="SNMPv3 Configuration" VBox.vgrow="ALWAYS">
					<content>
						<AnchorPane maxHeight="1.7976931348623157E308"
							maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
							prefWidth="200.0">
							<children>
								<ChoiceBox fx:id="chb_snmpv3_priv_protocol"
									layoutX="282.0" layoutY="101.0" prefHeight="26.0"
									prefWidth="90.0" AnchorPane.leftAnchor="270.0"
									AnchorPane.topAnchor="90.0" />
								<ChoiceBox fx:id="chb_snmpv3_auth_protocol"
									layoutX="282.0" layoutY="134.0" prefHeight="26.0"
									prefWidth="90.0" AnchorPane.leftAnchor="270.0"
									AnchorPane.topAnchor="125.0" />
								<TextField fx:id="fld_snmpv3_priv_passphrase"
									layoutX="22.0" layoutY="101.0" prefHeight="26.0"
									prefWidth="240.0" promptText="Privacy Passphrase"
									AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="90.0" />
								<TextField fx:id="fld_snmpv3_auth_passphrase"
									layoutX="22.0" layoutY="134.0" prefHeight="26.0"
									prefWidth="240.0" promptText="Authentication Passphrase"
									AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="125.0" />
								<TextField fx:id="fld_snmpv3_security" layoutX="14.0"
									layoutY="64.0" promptText="Security Name"
									AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="55.0" />
								<Label alignment="TOP_LEFT" layoutX="19.0" layoutY="104.0"
									text="SNMP version 3 supports encryption, authentication, and several different algorithms for each. It's suitable for devices on potentially insecure networks."
									wrapText="true" AnchorPane.leftAnchor="12.0"
									AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="8.0" />
							</children>
						</AnchorPane>
					</content>
				</TitledPane>
				<TitledPane fx:id="pane_snmpv2c" animated="false"
					collapsible="false" text="SNMPv2c Configuration"
					VBox.vgrow="ALWAYS">
					<content>
						<AnchorPane maxHeight="1.7976931348623157E308"
							maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
							prefWidth="200.0">
							<children>
								<TextField fx:id="fld_snmpv2c_community"
									layoutX="22.0" layoutY="65.0" prefHeight="26.0"
									prefWidth="240.0" promptText="Community String"
									AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="55.0" />
								<Label alignment="TOP_LEFT" layoutX="26.0" layoutY="14.0"
									text="SNMP version 2c doesn't support encryption or authentication. Only consider using this for devices on private networks."
									wrapText="true" AnchorPane.leftAnchor="12.0"
									AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="8.0" />
							</children>
						</AnchorPane>
					</content>
				</TitledPane>
			</children>
		</VBox>
	</center>
	<bottom>
		<ButtonBar prefHeight="40.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<buttons>
				<Button mnemonicParsing="false" text="Add" />
			</buttons>
		</ButtonBar>
	</bottom>
</BorderPane>
