/******************************************************************************
*                                  SANDPOLIS                                  *
*                          com.sandpolis.core.proto                           *
******************************************************************************/

plugins {
	id 'eclipse'
    id 'java-library'
    id 'com.google.protobuf' version '0.8.6'
}

eclipse {
	project {
		comment = 'The protobuf library module'
	}
}

sourceSets {
	main {
		java {
			srcDirs 'src/main/proto'
		}
	}
}

dependencies {
	api lib.protobuf
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.6.0'
	}

	generatedFilesBaseDir = "$projectDir/src/"
}