/*******************************************************************************
* SANDPOLIS                                                                    *
* com.sandpolis.core.net                                                       *
*******************************************************************************/

plugins {
	id 'eclipse'
	id 'java-library'
}

eclipse {
	project {
		name = 'com.sandpolis.core.net'
		comment = 'The common networking library module'
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
	testCompile project(':dep:com.sandpolis.core.instance:constants')

	compileOnly project(':dep:com.sandpolis.core.instance:constants')

	implementation project(':dep:com.sandpolis.core.instance')
	implementation project(':dep:com.sandpolis.core.permission')
	implementation project(':dep:com.sandpolis.core.proto')
	implementation project(':dep:com.sandpolis.core.util')

	// https://github.com/google/guava
	implementation 'com.google.guava:guava:27.1-jre'

	// https://github.com/netty/netty
	implementation 'io.netty:netty-common:4.1.35.Final'
	implementation 'io.netty:netty-codec:4.1.34.Final'
	implementation 'io.netty:netty-transport:4.1.35.Final'
	implementation 'io.netty:netty-handler:4.1.35.Final'
	implementation 'io.netty:netty-resolver-dns:4.1.35.Final'

	// https://github.com/pf4j/pf4j
	implementation 'org.pf4j:pf4j:2.6.0'

	// https://github.com/qos-ch/slf4j
	implementation 'org.slf4j:slf4j-api:1.7.26'
}

// Allow com.sandpolis.server to reuse some unit tests
task testJar(type: Jar, dependsOn: testClasses) {
    classifier = 'tests'
    from sourceSets.test.output
}
configurations {
	tests {
		extendsFrom testCompile
	}
}
artifacts {
	tests testJar
}