/******************************************************************************
*                                  SANDPOLIS                                  *
*                        com.sandpolis.core.permission                        *
******************************************************************************/

plugins {
	id 'eclipse'
    id 'java-library'
}

eclipse {
	project {
		comment = 'The permissions library module'
	}
}

dependencies {
	testImplementation lib.junit
	
	implementation project(':dep:com.sandpolis.core.instance')
	implementation lib.slf4j
}
