/******************************************************************************
*                                  SANDPOLIS                                  *
*                        com.sandpolis.core.permission                        *
******************************************************************************/

plugins {
	id 'eclipse'
    id 'java-library'
}

eclipse {
	project {
		comment = 'The permissions library module'
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'

	implementation project(':dep:com.sandpolis.core.instance')

	// https://github.com/qos-ch/slf4j
	implementation 'org.slf4j:slf4j-api:1.7.25'
}
